# java-goof

./: pom.xml
todolist-web-common/: pom.xml
todolist-web-struts/: pom.xml
